VITE_CLOUDINARY_UPLOAD_PRESET=bo1inga6
VITE_CHATBOT_ID = chatbot
VITE_UNKNOWN_USER_IMAGE = https://www.nicepng.com/png/detail/933-9332131_profile-picture-default-png.png
VITE_CHATBOT_IMAGE = https://freesvg.org/img/1538298822.png