VITE_CLOUDINARY_UPLOAD_PRESET=bo1inga6
VITE_CHATBOT_ID = chatbot
VITE_UNKNOWN_USER_IMAGE = https://dara.org.br/wp-content/uploads/2024/01/Unknown_person.jpg
VITE_CHATBOT_IMAGE = https://freesvg.org/img/1538298822.png

VITE_BACKEND_DEVAPI = http://localhost:5000
VITE_BACKEND_API = https://easychat-backend-hwqp.onrender.com