VITE_CLOUDINARY_UPLOAD_PRESET=bo1inga6
VITE_CHATBOT_ID = chatbot
VITE_UNKNOWN_USER_IMAGE = ./Unknown.png
VITE_CHATBOT_IMAGE = ./AI.png
VITE_EasyChat_Logo = ./EasyChatLogo.png

VITE_BACKEND_DEVAPI = http://localhost:5000
VITE_BACKEND_API = https://easychat-backend-hwqp.onrender.com